/* === JaKooLit's Waybar with ONLY 4 Workspaces === */

{
    "include": [
        "$HOME/.config/waybar/Modules",
        "$HOME/.config/waybar/ModulesCustom",
        "$HOME/.config/waybar/ModulesGroups",
        "$HOME/.config/waybar/UserModules",
        "$HOME/.config/waybar/fresh-config.json"
    ],
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 6,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8
}